{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "origins": "http://localhost:3000"
  },
  "jwtTokenOptions": {
    "REFRESH_TOKEN_KEY": "RefreshToken",
    "TOKEN_PROVIDER": "Default",
    "AUDIENCE": "http://localhost:3000",
    "ISSUER": "BillApp",
    "SECRET":  "secret key 2137 secret key"
  }
}
